@import 'reset.less';
@import 'common.less';

.pyg_cateMain {
    flex: 1;
    display: flex;

    .left {
        width: 100px;
        height: 100%;
        overflow: hidden;
        background-color: #eee;

        ul {
            li {
                a {
                    display: block;
                    width: 100%;
                    line-height: 50px;
                    text-align: center;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    color: #333;
                    font-size: 14px;
                }

                &.active {
                    a {
                        // color: red;
                        border-left:3px solid #0094ff;
                        background-color: #fff;
                        border-right: none;
                    }
                }
            }
        }
    }

    .right {
        flex: 1;
        background-color: #fff;
        overflow: hidden;
        // padding: 20px 10px;
        padding: 5px 10px;
        .cate2 {
            .cate2_title {
                color: #0094ff;
                line-height: 30px;
                text-indent: 5px;
            }

            .cate2_content {
                display: flex;
                flex-wrap: wrap;
                a {
                    width: 33.33%;
                    text-align: center;
                    margin: 5px 0;
                    color: #666;
                    font-size: 12px;
                    img {
                        width: 70%;
                        display:block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }
}