.layout {
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: #eee;
}

.pyg_header {
    padding: 5px;
    height: 45px;
}

.pyg_content {
    flex: 1;
    overflow: scroll;
}

.pyg_footer {
    height: 50px;

    .mui-bar {
        // border-top: 1px solid #000;
        box-shadow: none;

        &.mui-active {
            color: #007aff;
        }
    }

    .mui-tab-item {
        color: #000;
    }
}

.loadding {

    // 页面遮罩
    // background-color: #0094ff;
    &::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: .5;
        z-index: 100;
    }

    &::after {
        font: normal normal normal 14px/1 Muiicons;
        position: fixed;
        top: 40%;
        left: 50%;
        margin-left: -50px;
        font-size: 50px;
        color: #333;
        content: "\e464";
        z-index: 101;
        animation: fa-spin 1s infinite linear;
    }
}