@import 'reset.less';
@import 'common.less';

.pyg_goodsDetailMain {
    flex: 1;
    .mui-scroll-wrapper {
        top:44px;
        bottom: 50px;
        background-color: #fff;
        .mui-slider {
            
        }
        .goods_name{
            padding: 5px;
            font-size: 14px;
        }
        .goods_price  {
            padding: 5px;
            font-size: 20px;
            color: orange;
        }
        .goods_post_charge {
            padding: 5px;
            li {
                display: flex;
                font-size: 14px;
                border-bottom: 1px solid #666;
                padding: 5px 0;
                span:nth-of-type(1){
                    flex: 1;
                    color: #ccc;
                }
                span:nth-of-type(2){
                    flex: 5;
                }
            }
        }
        #segmentedControl{
            margin-bottom: 5px;
        }
        #item2 {
            padding: 5px;
            >div{
                background-color: #eee;
                .attr_title{
                    padding: 5px;
                    border-bottom: 1px solid #000;
                    line-height: 30px;
                }
                .attr_content{
                    padding: 5px;
                    display: flex;
                    line-height: 20px;
                    font-size: 14px;
                    span:nth-of-type(1){
                        flex: 1;
                    }
                    span:nth-of-type(2){
                        flex:3;
                    }
                }
            }
        }
    }

}
.pyg_footer {
    a:nth-of-type(1){
        border-right: 1px solid #bbb;
    }
    .mui-btn {
        display: block;
        width: 100%;
        height: 50px;
        top:0;
        border-radius: 0;
        padding: 0;
        line-height: 50px;
        text-align: center;
    }
}
