@import 'reset.less';
@import 'common.less';


.pyg_goodsMain {
    flex: 1;

    //菜单容器
    .mui-off-canvas-right {
        .search_warp .search_bar {
            padding: 5px;
            // height: 40px;
            background-color: #dedede;
 
            .query_txt {
                height: 34px;
                padding: 0;
                margin-bottom: 0;
                text-indent: 5px;
            }
            .query_btn {
                width: 80px;
                position: absolute;
                background-color: #0094ff;
                border-radius: 0 5px 5px 0;
                top:5px;
                right: 5px;
                height: 34px;
                color:#fff;
            }
        }
        .history_list {
            background-color: #fff;
            min-height: 50px;
            padding: 5px;
            .clear_key {}
        }
        .searchList {
            padding: 0 10px;
            background-color: #fff;
            a {
                margin-bottom: 5px;
                border-bottom: 1px solid #333;
            }
        }
    }



    //主页面容器
    header {
        background-color: #0094ff;

        h1 {
            color: #fff;
        }

        .mui-icon {
            color: #fff;
            font-weight: bold;
            font-size: 30px;
            padding-top: 7px;
            padding-bottom: 7px;
        }
    }

    .leftList {
        li {
            background-color: #fff;
            margin-bottom: 5px;
        }
        a {
            width: 100%;
            display: block;
            padding: 5px 0;
            .leftItem {
                float: left;
                width: 50%;
                img {
                    margin: 0 auto;
                    width: 70%;
                    display: block;
                }
            }
            .rightItem {
                padding: 20px 0;
                float: right;
                width: 50%;
                .goods_name {
                    color: #666;
                    margin-bottom: 40px;
                    width: 100%;
                    overflow: hidden;
                }
                .goods_price {
                    color: red;
                    font-size: 20px;
                }
            }
        }
    }
}