@import 'reset.less';
@import 'common.less';

.pyg_nav {
    display: flex;
    padding: 10px 0;
    background-color: #fff;

    a {
        flex: 1;
        text-align: center;
        color: #333;
        font-size: 14px;

        img {
            width: 50%;
            display: inline-block;
        }
    }
}

.pyg_goodsList {
    padding: 10px;

    .pbox {
        padding-bottom: 10px;

        >img {
            width: 100%;
            display: block;
        }

        >.sbox {
            // min-height: 
            margin-top: 10px;
            width: 49%;
            float: left;
            background-color: #fff;

            >.pgy_good {
                display: block;

                img {
                    width: 100%;
                    display: block;
                }

                >.pyy_desc {
                    min-height: 34px;
                    padding: 0 5px;
                    color: #333;
                    font-size: 13px;
                    margin: 5px 0;
                }

                >.pyg_price {
                    padding: 0 5px;
                    color: red;
                }
            }

            >.pyg_btncate {
                width: 70%;
                display: block;
                margin: 5px auto;
            }

            &:nth-of-type(even) {
                margin-left: 2%;
            }

        }
    }
}