@import 'reset.less';
@import 'common.less';
.pyg_content{
    flex: 1;
    padding: 55px 10px 10px;
    .code_row {
        position: relative;
        #pyg_code {
            position: absolute;
            top:0;
            right: 0;
            width: auto;
            height: 100%;
        }
    }
    .mui-input-group {
        margin-bottom: 10px;
    }
    .login_btn_tool {
        button {
            width: 49%;
        }
    }
}